apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ .ClusterRoleBindingName }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .ClusterRoleName }}
subjects:
- kind: ServiceAccount
  name: {{ .ServiceAccountName }}
  namespace: "{{ .DexServer.Namespace }}"

