apiVersion: identitatem.io/v1alpha1
kind: DexConfig
metadata:
  name: dex
spec:
  size: 1
  basedomain: pool-sno-8x32-kgcmg.demo.red-chesterfield.com
  type: community
  connectors:
    - name: github
      type: github
      id: github
      config:
        clientid: testing-123
        clientsecret: testing-123-clientsecret
