apiVersion: identitatem.io/v1alpha1
kind: DexConfig
metadata:
  name: dex-12345
spec:
  size: 1
  basedomain: pool-sno-8x32-kgcmg.demo.red-chesterfield.com
  type: community
  connectors:
    - name: github
      type: github
      id: github
      config:
        clientid: test-12345-client-id
        clientsecret: test-12345-client-secret
