apiVersion: auth.identitatem.io/v1alpha1
kind: DexClient
metadata:
  name: dc1000
spec:
  clientID: "dc1000-clientid"
  clientSecret: "dc1000-clientsecret"
  redirectURIs:
  - "https://oauth-openshift.apps.pool-sno-8x32-n9kps.demo.red-chesterfield.com/oauth2callback/dc1000"
  public: false

